<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigationMyProfile"
        android:icon="@drawable/ic_user"
        android:title="회원정보" />

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/navigationStreching"
        android:icon="@drawable/streching"
        android:title="스트레칭" />



</menu>
