<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appsnipp.homedesign2.MainActivity"
    style="@style/parent.contentLayout">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:background="@drawable/bottomborder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="고혈압"
                    android:textSize="30sp"
                    style="@style/viewParent.headerText"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:text="일반적으로 혈압은 동맥혈압을 뜻합니다. 따라서, 심장 박동에 따라 분출되는 혈액이 동맥 혈관에 가하는 압력을 수치화한 것이 혈압입니다. 심장은 우리 몸 곳곳에 필요한 혈액을 보내 영양분과 산소를 공급하는 펌프와 같은 역할을 하는 장기로, 반복적인 혈액 분출을 위해 수축과 확장을 반복하게 됩니다. 심장이 수축할 때 혈관에 가해지는 압력이 가장 크기 때문에 이때의 압력을 '수축기 혈압(최고 혈압)'이라고 하고, 반대로 심장이 확장할 때 혈관에 가해지는 압력이 가장 작기 때문에 이때의 압력을 '이완기 혈압(최저 혈압)'이라고 합니다. 따라서 혈압을 평가할 때에는 수축기 혈압과 이완기 혈압을 모두 고려해야 합니다. 압력의 기준은 수은을 수직으로 얼마나 끌어올리는지 표시하는 것으로, 단위는 수은의 화학기호 Hg와 길이의 단위 mm를 사용하여 mmHg로 표시합니다."
                    style="@style/viewParent.headerText"/>

            </LinearLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->




            <!--remove the below layout with recycler view, use card poplar courses as model for design-->
            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="@drawable/bottomborder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="원인"
                    android:textSize="30sp"
                    style="@style/viewParent.headerText"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:text="저혈압은 원인 및 형태에 따라 크게 3가지로 분류되며, 관련 증상도 이에 따라 다양한 형태를 보인다. \n\n1) 증후성 또는 속발성 저혈압: 여러 가지 형태의 심장질환이나 내분비질환 등의 기저 원인 질환이 있는 경우에 나타나는 저혈압이며, 기저질환과 관련된 다양한 증상으로 나타난다.\n\n2) 본태성 저혈압: 속발성과는 달리 심혈관계에 병적인 증상이 없고 명확한 근본 원인이 없는 저혈압이다. 일반적으로 저혈압이라고 하면 이러한 형태를 의미한다. 현기증, 두통, 팔다리의 저림, 전신 무기력, 불면 등을 호소하고, 서맥, 변비를 수반하는 경우도 있으며, 심하면 시력장애나 구역질, 실신 등의 증상들이 나타난다.\n\n3) 기립성 저혈압: 누워 있거나 혹은 앉아 있다가 갑자기 일어나는 경우와 같이 체위를 변환시키거나 장시간 동안 서 있는 경우에 혈액은 중력에 의해 자연적으로 하반신에 모이게 된다. 따라서 심장으로 들어가는 혈액량이 감소하게 되지만 이때 인체 내의 신경반사가 정상적으로 작동하면서 일정한 혈압이 유지될 수 있다. 이 혈압 유지 반사기구에 장애가 생기면서 발생하는 저혈압을 기립성 저혈압이라고 한다.\n\n기립성 저혈압 환자의 경우에는 그 증상이 비교적 명확하다. 전신 혈압이 낮아지면서 결과적으로 뇌나 심장으로 가는 혈류가 감소되고, 이로 인해 현기증이나 시력장애, 구역질, 때로는 실신 등의 증상이 나타난다. 아침에 잠자리에서 갑자기 일어날 때, 장시간 서 있을 때, 혹은 화장실에서 소변이나 대변을 보다가 갑자기 속이 메스껍거나 어지럽고 온몸에 힘이 빠지면서 앞이 캄캄해져 쓰러지게 되는 경우가 기립성 저혈압의 대표적인 예이다. 이런 경우 의식을 잃어버리는 기간은 대개 수 초 내지 수 분이고, 의식이 회복되면 다른 증상도 함께 사라지게 된다."
                    style="@style/viewParent.headerText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="@drawable/bottomborder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="증상"
                    android:textSize="30sp"
                    style="@style/viewParent.headerText"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:text="고혈압은 혈압 상승을 일으키는 특정한 원인이 확인되었는지에 따라 일차성(본태성)과 이차성 고혈압으로 구분할 수 있습니다.

1) 일차성 고혈압이란 혈압 상승을 가져올 만한 특정한 원인 질환이 발견되지 않은 고혈압으로, 어느 한 가지 요인이 아니라 여러 요인이 복합되어 고혈압이 발생했다는 의미이며, 전체 고혈압 환자의 90~95%가 해당합니다. 아직 일차성 고혈압의 직접적인 원인은 밝혀지지 않았지만, 운동을 적게 하는 생활습관, 스트레스, 복부 비만, 칼륨 결핍, 비만, 염분에 대한 민감도 증가, 알코올 섭취, 비타민 D 결핍 등의 인자들이 고혈압 발병과 관련이 있는 것으로 알려졌습니다. 위험인자에는 연령의 증가, 유전적인 요인 및 가족력도 포함됩니다. 대사 증후군이나 인슐린 저항성 및 교감신경계 항진 등도 고혈압을 일으키는 위험인자로 알려져 있습니다. 최근의 연구에서는 태어날 때의 저체중이 향후 성인에 이르렀을 때 고혈압을 일으킨다고 보고하기도 하였습니다.

2) 이차성 고혈압이란 혈압 상승을 가져올 만한 특정한 원인 질환이 확인된 고혈압으로, 기저질환을 치료하면 정상 혈압이 됩니다. 이차성 고혈압을 유발하는 대표적인 질환에는 만성 콩팥병, 심혈관 질환, 대동맥 협착, 알도스테론증, 쿠싱 증후군, 갈색세포종, 갑상선 기능 항진증 또는 저하증, 임신중독증, 수면무호흡증 등이 있습니다.
"
                    style="@style/viewParent.headerText"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
